{
    "name": "onschema",
    "version": "0.1.0",
    "description": "Schema validation using plain objects with full TypeScript inference",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "typecheck": "tsc --noEmit",
        "test": "tsx --watch --test src/* "
    },
    "keywords": [
        "typescript",
        "validation",
        "schema",
        "types",
        "onschema"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/etienneld/onschema.git"
    },
    "devDependencies": {
        "@types/node": "^22.12.0",
        "tsup": "^8.0.0",
        "tsx": "^4.19.2",
        "typescript": "^5.0.0"
    },
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    }
}
